### Получить всех сотрудников
GET http://localhost:8080/employees
### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Test",
  "lastName": "Test",
  "department": 1,
  "salary": 1000

}

### Создать сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
"firstName": "Test",
"lastName": "Test",
"department": 2,
"salary": 3000

}

### Получить сумму зарплат по сотрудникам
GET http://localhost:8080/employees/salary/sum

### Получить сотрудника с максимальной зарплатой
GET http://localhost:8080/employees/salary/max

### Получить сотрудника с минимальной зарплатой
GET http://localhost:8080/employees/salary/min

### Получить список сотрудников с зарплатой выше среднего
GET http://localhost:8080/employees/salary/high
